|Mod_Teste
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN4
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => w_DataIn[0].IN1
SW[1] => w_DataIn[1].IN1
SW[2] => w_DataIn[2].IN1
SW[3] => w_DataIn[3].IN1
SW[4] => w_DataIn[4].IN1
SW[5] => w_DataIn[5].IN1
SW[6] => w_DataIn[6].IN1
SW[7] => w_DataIn[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[6] <= <GND>
HEX0[5] <= <GND>
HEX0[4] <= <GND>
HEX0[3] <= <GND>
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= <GND>
HEX1[6] <= <GND>
HEX1[5] <= <GND>
HEX1[4] <= <GND>
HEX1[3] <= <GND>
HEX1[2] <= <GND>
HEX1[1] <= <GND>
HEX1[0] <= <GND>
HEX2[6] <= <GND>
HEX2[5] <= <GND>
HEX2[4] <= <GND>
HEX2[3] <= <GND>
HEX2[2] <= <GND>
HEX2[1] <= <GND>
HEX2[0] <= <GND>
HEX3[6] <= <GND>
HEX3[5] <= <GND>
HEX3[4] <= <GND>
HEX3[3] <= <GND>
HEX3[2] <= <GND>
HEX3[1] <= <GND>
HEX3[0] <= <GND>
HEX4[6] <= <GND>
HEX4[5] <= <GND>
HEX4[4] <= <GND>
HEX4[3] <= <GND>
HEX4[2] <= <GND>
HEX4[1] <= <GND>
HEX4[0] <= <GND>
HEX5[6] <= <GND>
HEX5[5] <= <GND>
HEX5[4] <= <GND>
HEX5[3] <= <GND>
HEX5[2] <= <GND>
HEX5[1] <= <GND>
HEX5[0] <= <GND>
HEX6[6] <= <GND>
HEX6[5] <= <GND>
HEX6[4] <= <GND>
HEX6[3] <= <GND>
HEX6[2] <= <GND>
HEX6[1] <= <GND>
HEX6[0] <= <GND>
HEX7[6] <= <GND>
HEX7[5] <= <GND>
HEX7[4] <= <GND>
HEX7[3] <= <GND>
HEX7[2] <= <GND>
HEX7[1] <= <GND>
HEX7[0] <= <GND>
LEDG[0] <= CLK.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= w_DataOut[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= w_Z.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDR[0] <= w_Jump.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= w_MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= w_MemWrite.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= w_Branch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= w_ULAControl[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= w_ULAControl[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= w_ULAControl[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= w_ULASrc.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= w_RegDst.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= w_RegWrite.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
LCD_DATA[0] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[1] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[2] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[3] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[4] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[5] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[6] <> LCD_TEST:MyLCD.LCD_DATA
LCD_DATA[7] <> LCD_TEST:MyLCD.LCD_DATA
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_TEST:MyLCD.LCD_RW
LCD_EN <= LCD_TEST:MyLCD.LCD_EN
LCD_RS <= LCD_TEST:MyLCD.LCD_RS
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|Mod_Teste|LCD_TEST:MyLCD
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
d0x0[0] => LessThan3.IN8
d0x0[0] => Add3.IN8
d0x0[1] => LessThan3.IN7
d0x0[1] => Add3.IN7
d0x0[2] => LessThan3.IN6
d0x0[2] => Add3.IN6
d0x0[3] => LessThan3.IN5
d0x0[3] => Add3.IN5
d0x0[4] => LessThan2.IN8
d0x0[4] => Add2.IN8
d0x0[5] => LessThan2.IN7
d0x0[5] => Add2.IN7
d0x0[6] => LessThan2.IN6
d0x0[6] => Add2.IN6
d0x0[7] => LessThan2.IN5
d0x0[7] => Add2.IN5
d0x1[0] => LessThan5.IN8
d0x1[0] => Add5.IN8
d0x1[1] => LessThan5.IN7
d0x1[1] => Add5.IN7
d0x1[2] => LessThan5.IN6
d0x1[2] => Add5.IN6
d0x1[3] => LessThan5.IN5
d0x1[3] => Add5.IN5
d0x1[4] => LessThan4.IN8
d0x1[4] => Add4.IN8
d0x1[5] => LessThan4.IN7
d0x1[5] => Add4.IN7
d0x1[6] => LessThan4.IN6
d0x1[6] => Add4.IN6
d0x1[7] => LessThan4.IN5
d0x1[7] => Add4.IN5
d0x2[0] => LessThan7.IN8
d0x2[0] => Add7.IN8
d0x2[1] => LessThan7.IN7
d0x2[1] => Add7.IN7
d0x2[2] => LessThan7.IN6
d0x2[2] => Add7.IN6
d0x2[3] => LessThan7.IN5
d0x2[3] => Add7.IN5
d0x2[4] => LessThan6.IN8
d0x2[4] => Add6.IN8
d0x2[5] => LessThan6.IN7
d0x2[5] => Add6.IN7
d0x2[6] => LessThan6.IN6
d0x2[6] => Add6.IN6
d0x2[7] => LessThan6.IN5
d0x2[7] => Add6.IN5
d0x3[0] => LessThan9.IN8
d0x3[0] => Add9.IN8
d0x3[1] => LessThan9.IN7
d0x3[1] => Add9.IN7
d0x3[2] => LessThan9.IN6
d0x3[2] => Add9.IN6
d0x3[3] => LessThan9.IN5
d0x3[3] => Add9.IN5
d0x3[4] => LessThan8.IN8
d0x3[4] => Add8.IN8
d0x3[5] => LessThan8.IN7
d0x3[5] => Add8.IN7
d0x3[6] => LessThan8.IN6
d0x3[6] => Add8.IN6
d0x3[7] => LessThan8.IN5
d0x3[7] => Add8.IN5
d0x4[0] => LessThan11.IN8
d0x4[0] => Add11.IN8
d0x4[1] => LessThan11.IN7
d0x4[1] => Add11.IN7
d0x4[2] => LessThan11.IN6
d0x4[2] => Add11.IN6
d0x4[3] => LessThan11.IN5
d0x4[3] => Add11.IN5
d0x4[4] => LessThan10.IN8
d0x4[4] => Add10.IN8
d0x4[5] => LessThan10.IN7
d0x4[5] => Add10.IN7
d0x4[6] => LessThan10.IN6
d0x4[6] => Add10.IN6
d0x4[7] => LessThan10.IN5
d0x4[7] => Add10.IN5
d0x5[0] => LessThan12.IN8
d0x5[0] => Add12.IN8
d0x5[1] => LessThan12.IN7
d0x5[1] => Add12.IN7
d0x5[2] => LessThan12.IN6
d0x5[2] => Add12.IN6
d0x5[3] => LessThan12.IN5
d0x5[3] => Add12.IN5
d0x5[4] => ~NO_FANOUT~
d0x5[5] => ~NO_FANOUT~
d0x5[6] => ~NO_FANOUT~
d0x5[7] => ~NO_FANOUT~
d1x0[0] => LessThan14.IN8
d1x0[0] => Add14.IN8
d1x0[1] => LessThan14.IN7
d1x0[1] => Add14.IN7
d1x0[2] => LessThan14.IN6
d1x0[2] => Add14.IN6
d1x0[3] => LessThan14.IN5
d1x0[3] => Add14.IN5
d1x0[4] => LessThan13.IN8
d1x0[4] => Add13.IN8
d1x0[5] => LessThan13.IN7
d1x0[5] => Add13.IN7
d1x0[6] => LessThan13.IN6
d1x0[6] => Add13.IN6
d1x0[7] => LessThan13.IN5
d1x0[7] => Add13.IN5
d1x1[0] => LessThan16.IN8
d1x1[0] => Add16.IN8
d1x1[1] => LessThan16.IN7
d1x1[1] => Add16.IN7
d1x1[2] => LessThan16.IN6
d1x1[2] => Add16.IN6
d1x1[3] => LessThan16.IN5
d1x1[3] => Add16.IN5
d1x1[4] => LessThan15.IN8
d1x1[4] => Add15.IN8
d1x1[5] => LessThan15.IN7
d1x1[5] => Add15.IN7
d1x1[6] => LessThan15.IN6
d1x1[6] => Add15.IN6
d1x1[7] => LessThan15.IN5
d1x1[7] => Add15.IN5
d1x2[0] => LessThan18.IN8
d1x2[0] => Add18.IN8
d1x2[1] => LessThan18.IN7
d1x2[1] => Add18.IN7
d1x2[2] => LessThan18.IN6
d1x2[2] => Add18.IN6
d1x2[3] => LessThan18.IN5
d1x2[3] => Add18.IN5
d1x2[4] => LessThan17.IN8
d1x2[4] => Add17.IN8
d1x2[5] => LessThan17.IN7
d1x2[5] => Add17.IN7
d1x2[6] => LessThan17.IN6
d1x2[6] => Add17.IN6
d1x2[7] => LessThan17.IN5
d1x2[7] => Add17.IN5
d1x3[0] => LessThan20.IN8
d1x3[0] => Add20.IN8
d1x3[1] => LessThan20.IN7
d1x3[1] => Add20.IN7
d1x3[2] => LessThan20.IN6
d1x3[2] => Add20.IN6
d1x3[3] => LessThan20.IN5
d1x3[3] => Add20.IN5
d1x3[4] => LessThan19.IN8
d1x3[4] => Add19.IN8
d1x3[5] => LessThan19.IN7
d1x3[5] => Add19.IN7
d1x3[6] => LessThan19.IN6
d1x3[6] => Add19.IN6
d1x3[7] => LessThan19.IN5
d1x3[7] => Add19.IN5
d1x4[0] => LessThan22.IN8
d1x4[0] => Add22.IN8
d1x4[1] => LessThan22.IN7
d1x4[1] => Add22.IN7
d1x4[2] => LessThan22.IN6
d1x4[2] => Add22.IN6
d1x4[3] => LessThan22.IN5
d1x4[3] => Add22.IN5
d1x4[4] => LessThan21.IN8
d1x4[4] => Add21.IN8
d1x4[5] => LessThan21.IN7
d1x4[5] => Add21.IN7
d1x4[6] => LessThan21.IN6
d1x4[6] => Add21.IN6
d1x4[7] => LessThan21.IN5
d1x4[7] => Add21.IN5
d1x5[0] => LessThan23.IN8
d1x5[0] => Add23.IN8
d1x5[1] => LessThan23.IN7
d1x5[1] => Add23.IN7
d1x5[2] => LessThan23.IN6
d1x5[2] => Add23.IN6
d1x5[3] => LessThan23.IN5
d1x5[3] => Add23.IN5
d1x5[4] => ~NO_FANOUT~
d1x5[5] => ~NO_FANOUT~
d1x5[6] => ~NO_FANOUT~
d1x5[7] => ~NO_FANOUT~
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|Mod_Teste|LCD_TEST:MyLCD|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|clock_divisor:comb_114
CLK_entrada => CLK_saida~reg0.CLK
CLK_entrada => contador[0].CLK
CLK_entrada => contador[1].CLK
CLK_entrada => contador[2].CLK
CLK_entrada => contador[3].CLK
CLK_entrada => contador[4].CLK
CLK_entrada => contador[5].CLK
CLK_entrada => contador[6].CLK
CLK_entrada => contador[7].CLK
CLK_entrada => contador[8].CLK
CLK_entrada => contador[9].CLK
CLK_entrada => contador[10].CLK
CLK_entrada => contador[11].CLK
CLK_entrada => contador[12].CLK
CLK_entrada => contador[13].CLK
CLK_entrada => contador[14].CLK
CLK_entrada => contador[15].CLK
CLK_entrada => contador[16].CLK
CLK_entrada => contador[17].CLK
CLK_entrada => contador[18].CLK
CLK_entrada => contador[19].CLK
CLK_entrada => contador[20].CLK
CLK_entrada => contador[21].CLK
CLK_entrada => contador[22].CLK
CLK_entrada => contador[23].CLK
CLK_entrada => contador[24].CLK
CLK_saida <= CLK_saida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|PC:comb_115
clk => PCout[0]~reg0.CLK
clk => PCout[1]~reg0.CLK
clk => PCout[2]~reg0.CLK
clk => PCout[3]~reg0.CLK
clk => PCout[4]~reg0.CLK
clk => PCout[5]~reg0.CLK
clk => PCout[6]~reg0.CLK
clk => PCout[7]~reg0.CLK
PCin[0] => PCout[0]~reg0.DATAIN
PCin[1] => PCout[1]~reg0.DATAIN
PCin[2] => PCout[2]~reg0.DATAIN
PCin[3] => PCout[3]~reg0.DATAIN
PCin[4] => PCout[4]~reg0.DATAIN
PCin[5] => PCout[5]~reg0.DATAIN
PCin[6] => PCout[6]~reg0.DATAIN
PCin[7] => PCout[7]~reg0.DATAIN
PCout[0] <= PCout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= PCout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= PCout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= PCout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= PCout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= PCout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= PCout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= PCout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|somador1:som1
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Registerfile:comb_116
clk => registrador[0][0].CLK
clk => registrador[0][1].CLK
clk => registrador[0][2].CLK
clk => registrador[0][3].CLK
clk => registrador[0][4].CLK
clk => registrador[0][5].CLK
clk => registrador[0][6].CLK
clk => registrador[0][7].CLK
clk => registrador[1][0].CLK
clk => registrador[1][1].CLK
clk => registrador[1][2].CLK
clk => registrador[1][3].CLK
clk => registrador[1][4].CLK
clk => registrador[1][5].CLK
clk => registrador[1][6].CLK
clk => registrador[1][7].CLK
clk => registrador[2][0].CLK
clk => registrador[2][1].CLK
clk => registrador[2][2].CLK
clk => registrador[2][3].CLK
clk => registrador[2][4].CLK
clk => registrador[2][5].CLK
clk => registrador[2][6].CLK
clk => registrador[2][7].CLK
clk => registrador[3][0].CLK
clk => registrador[3][1].CLK
clk => registrador[3][2].CLK
clk => registrador[3][3].CLK
clk => registrador[3][4].CLK
clk => registrador[3][5].CLK
clk => registrador[3][6].CLK
clk => registrador[3][7].CLK
clk => registrador[4][0].CLK
clk => registrador[4][1].CLK
clk => registrador[4][2].CLK
clk => registrador[4][3].CLK
clk => registrador[4][4].CLK
clk => registrador[4][5].CLK
clk => registrador[4][6].CLK
clk => registrador[4][7].CLK
clk => registrador[5][0].CLK
clk => registrador[5][1].CLK
clk => registrador[5][2].CLK
clk => registrador[5][3].CLK
clk => registrador[5][4].CLK
clk => registrador[5][5].CLK
clk => registrador[5][6].CLK
clk => registrador[5][7].CLK
clk => registrador[6][0].CLK
clk => registrador[6][1].CLK
clk => registrador[6][2].CLK
clk => registrador[6][3].CLK
clk => registrador[6][4].CLK
clk => registrador[6][5].CLK
clk => registrador[6][6].CLK
clk => registrador[6][7].CLK
clk => registrador[7][0].CLK
clk => registrador[7][1].CLK
clk => registrador[7][2].CLK
clk => registrador[7][3].CLK
clk => registrador[7][4].CLK
clk => registrador[7][5].CLK
clk => registrador[7][6].CLK
clk => registrador[7][7].CLK
we3 => registrador[1][1].ENA
we3 => registrador[1][0].ENA
we3 => registrador[1][2].ENA
we3 => registrador[1][3].ENA
we3 => registrador[1][4].ENA
we3 => registrador[1][5].ENA
we3 => registrador[1][6].ENA
we3 => registrador[1][7].ENA
we3 => registrador[2][0].ENA
we3 => registrador[2][1].ENA
we3 => registrador[2][2].ENA
we3 => registrador[2][3].ENA
we3 => registrador[2][4].ENA
we3 => registrador[2][5].ENA
we3 => registrador[2][6].ENA
we3 => registrador[2][7].ENA
we3 => registrador[3][0].ENA
we3 => registrador[3][1].ENA
we3 => registrador[3][2].ENA
we3 => registrador[3][3].ENA
we3 => registrador[3][4].ENA
we3 => registrador[3][5].ENA
we3 => registrador[3][6].ENA
we3 => registrador[3][7].ENA
we3 => registrador[4][0].ENA
we3 => registrador[4][1].ENA
we3 => registrador[4][2].ENA
we3 => registrador[4][3].ENA
we3 => registrador[4][4].ENA
we3 => registrador[4][5].ENA
we3 => registrador[4][6].ENA
we3 => registrador[4][7].ENA
we3 => registrador[5][0].ENA
we3 => registrador[5][1].ENA
we3 => registrador[5][2].ENA
we3 => registrador[5][3].ENA
we3 => registrador[5][4].ENA
we3 => registrador[5][5].ENA
we3 => registrador[5][6].ENA
we3 => registrador[5][7].ENA
we3 => registrador[6][0].ENA
we3 => registrador[6][1].ENA
we3 => registrador[6][2].ENA
we3 => registrador[6][3].ENA
we3 => registrador[6][4].ENA
we3 => registrador[6][5].ENA
we3 => registrador[6][6].ENA
we3 => registrador[6][7].ENA
we3 => registrador[7][0].ENA
we3 => registrador[7][1].ENA
we3 => registrador[7][2].ENA
we3 => registrador[7][3].ENA
we3 => registrador[7][4].ENA
we3 => registrador[7][5].ENA
we3 => registrador[7][6].ENA
we3 => registrador[7][7].ENA
wa3[0] => Decoder0.IN2
wa3[1] => Decoder0.IN1
wa3[2] => Decoder0.IN0
ra1[0] => Mux0.IN2
ra1[0] => Mux1.IN2
ra1[0] => Mux2.IN2
ra1[0] => Mux3.IN2
ra1[0] => Mux4.IN2
ra1[0] => Mux5.IN2
ra1[0] => Mux6.IN2
ra1[0] => Mux7.IN2
ra1[1] => Mux0.IN1
ra1[1] => Mux1.IN1
ra1[1] => Mux2.IN1
ra1[1] => Mux3.IN1
ra1[1] => Mux4.IN1
ra1[1] => Mux5.IN1
ra1[1] => Mux6.IN1
ra1[1] => Mux7.IN1
ra1[2] => Mux0.IN0
ra1[2] => Mux1.IN0
ra1[2] => Mux2.IN0
ra1[2] => Mux3.IN0
ra1[2] => Mux4.IN0
ra1[2] => Mux5.IN0
ra1[2] => Mux6.IN0
ra1[2] => Mux7.IN0
ra2[0] => Mux8.IN2
ra2[0] => Mux9.IN2
ra2[0] => Mux10.IN2
ra2[0] => Mux11.IN2
ra2[0] => Mux12.IN2
ra2[0] => Mux13.IN2
ra2[0] => Mux14.IN2
ra2[0] => Mux15.IN2
ra2[1] => Mux8.IN1
ra2[1] => Mux9.IN1
ra2[1] => Mux10.IN1
ra2[1] => Mux11.IN1
ra2[1] => Mux12.IN1
ra2[1] => Mux13.IN1
ra2[1] => Mux14.IN1
ra2[1] => Mux15.IN1
ra2[2] => Mux8.IN0
ra2[2] => Mux9.IN0
ra2[2] => Mux10.IN0
ra2[2] => Mux11.IN0
ra2[2] => Mux12.IN0
ra2[2] => Mux13.IN0
ra2[2] => Mux14.IN0
ra2[2] => Mux15.IN0
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[0] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[1] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[2] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[3] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[4] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[5] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[6] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
wd3[7] => registrador.DATAB
rd1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S0[0] <= registrador[0][0].DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= registrador[0][1].DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= registrador[0][2].DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= registrador[0][3].DB_MAX_OUTPUT_PORT_TYPE
S0[4] <= registrador[0][4].DB_MAX_OUTPUT_PORT_TYPE
S0[5] <= registrador[0][5].DB_MAX_OUTPUT_PORT_TYPE
S0[6] <= registrador[0][6].DB_MAX_OUTPUT_PORT_TYPE
S0[7] <= registrador[0][7].DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= registrador[1][0].DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= registrador[1][1].DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= registrador[1][2].DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= registrador[1][3].DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= registrador[1][4].DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= registrador[1][5].DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= registrador[1][6].DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= registrador[1][7].DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= registrador[2][0].DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= registrador[2][1].DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= registrador[2][2].DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= registrador[2][3].DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= registrador[2][4].DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= registrador[2][5].DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= registrador[2][6].DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= registrador[2][7].DB_MAX_OUTPUT_PORT_TYPE
S3[0] <= registrador[3][0].DB_MAX_OUTPUT_PORT_TYPE
S3[1] <= registrador[3][1].DB_MAX_OUTPUT_PORT_TYPE
S3[2] <= registrador[3][2].DB_MAX_OUTPUT_PORT_TYPE
S3[3] <= registrador[3][3].DB_MAX_OUTPUT_PORT_TYPE
S3[4] <= registrador[3][4].DB_MAX_OUTPUT_PORT_TYPE
S3[5] <= registrador[3][5].DB_MAX_OUTPUT_PORT_TYPE
S3[6] <= registrador[3][6].DB_MAX_OUTPUT_PORT_TYPE
S3[7] <= registrador[3][7].DB_MAX_OUTPUT_PORT_TYPE
S4[0] <= registrador[4][0].DB_MAX_OUTPUT_PORT_TYPE
S4[1] <= registrador[4][1].DB_MAX_OUTPUT_PORT_TYPE
S4[2] <= registrador[4][2].DB_MAX_OUTPUT_PORT_TYPE
S4[3] <= registrador[4][3].DB_MAX_OUTPUT_PORT_TYPE
S4[4] <= registrador[4][4].DB_MAX_OUTPUT_PORT_TYPE
S4[5] <= registrador[4][5].DB_MAX_OUTPUT_PORT_TYPE
S4[6] <= registrador[4][6].DB_MAX_OUTPUT_PORT_TYPE
S4[7] <= registrador[4][7].DB_MAX_OUTPUT_PORT_TYPE
S5[0] <= registrador[5][0].DB_MAX_OUTPUT_PORT_TYPE
S5[1] <= registrador[5][1].DB_MAX_OUTPUT_PORT_TYPE
S5[2] <= registrador[5][2].DB_MAX_OUTPUT_PORT_TYPE
S5[3] <= registrador[5][3].DB_MAX_OUTPUT_PORT_TYPE
S5[4] <= registrador[5][4].DB_MAX_OUTPUT_PORT_TYPE
S5[5] <= registrador[5][5].DB_MAX_OUTPUT_PORT_TYPE
S5[6] <= registrador[5][6].DB_MAX_OUTPUT_PORT_TYPE
S5[7] <= registrador[5][7].DB_MAX_OUTPUT_PORT_TYPE
S6[0] <= registrador[6][0].DB_MAX_OUTPUT_PORT_TYPE
S6[1] <= registrador[6][1].DB_MAX_OUTPUT_PORT_TYPE
S6[2] <= registrador[6][2].DB_MAX_OUTPUT_PORT_TYPE
S6[3] <= registrador[6][3].DB_MAX_OUTPUT_PORT_TYPE
S6[4] <= registrador[6][4].DB_MAX_OUTPUT_PORT_TYPE
S6[5] <= registrador[6][5].DB_MAX_OUTPUT_PORT_TYPE
S6[6] <= registrador[6][6].DB_MAX_OUTPUT_PORT_TYPE
S6[7] <= registrador[6][7].DB_MAX_OUTPUT_PORT_TYPE
S7[0] <= registrador[7][0].DB_MAX_OUTPUT_PORT_TYPE
S7[1] <= registrador[7][1].DB_MAX_OUTPUT_PORT_TYPE
S7[2] <= registrador[7][2].DB_MAX_OUTPUT_PORT_TYPE
S7[3] <= registrador[7][3].DB_MAX_OUTPUT_PORT_TYPE
S7[4] <= registrador[7][4].DB_MAX_OUTPUT_PORT_TYPE
S7[5] <= registrador[7][5].DB_MAX_OUTPUT_PORT_TYPE
S7[6] <= registrador[7][6].DB_MAX_OUTPUT_PORT_TYPE
S7[7] <= registrador[7][7].DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Mux2_1:muxULA
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Mux2_1:muxWR
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|ControlUnit:comb_117
OP[0] => Equal0.IN17
OP[0] => Equal1.IN17
OP[0] => Equal2.IN17
OP[0] => Equal3.IN17
OP[0] => Equal4.IN17
OP[0] => WideNor2.IN0
OP[0] => WideNor3.IN0
OP[0] => WideNor4.IN0
OP[0] => WideNor5.IN0
OP[0] => WideNor0.IN0
OP[0] => WideNor1.IN0
OP[0] => WideNor6.IN0
OP[1] => Equal0.IN16
OP[1] => Equal1.IN16
OP[1] => Equal2.IN16
OP[1] => Equal3.IN16
OP[1] => Equal4.IN16
OP[1] => WideNor2.IN1
OP[1] => WideNor3.IN1
OP[1] => WideNor5.IN1
OP[1] => WideNor6.IN1
OP[1] => WideNor4.IN1
OP[1] => WideNor0.IN1
OP[1] => WideNor1.IN1
OP[2] => Equal0.IN15
OP[2] => Equal1.IN15
OP[2] => Equal2.IN15
OP[2] => Equal3.IN15
OP[2] => Equal4.IN15
OP[2] => WideNor0.IN2
OP[2] => WideNor1.IN2
OP[2] => WideNor3.IN2
OP[2] => WideNor4.IN2
OP[2] => WideNor2.IN2
OP[2] => WideNor5.IN2
OP[2] => WideNor6.IN2
OP[3] => Equal0.IN14
OP[3] => Equal1.IN14
OP[3] => Equal2.IN14
OP[3] => Equal3.IN14
OP[3] => Equal4.IN14
OP[3] => WideNor0.IN3
OP[3] => WideNor2.IN3
OP[3] => WideNor4.IN3
OP[3] => WideNor1.IN3
OP[3] => WideNor3.IN3
OP[3] => WideNor5.IN3
OP[3] => WideNor6.IN3
OP[4] => Equal0.IN13
OP[4] => Equal1.IN13
OP[4] => Equal2.IN13
OP[4] => Equal3.IN13
OP[4] => Equal4.IN13
OP[4] => WideNor0.IN4
OP[4] => WideNor1.IN4
OP[4] => WideNor2.IN4
OP[4] => WideNor3.IN4
OP[4] => WideNor4.IN4
OP[4] => WideNor5.IN4
OP[4] => WideNor6.IN4
OP[5] => Equal0.IN12
OP[5] => Equal1.IN12
OP[5] => Equal2.IN12
OP[5] => Equal3.IN12
OP[5] => Equal4.IN12
OP[5] => WideNor2.IN5
OP[5] => WideNor3.IN5
OP[5] => WideNor4.IN5
OP[5] => WideNor5.IN5
OP[5] => WideNor6.IN5
OP[5] => WideNor0.IN5
OP[5] => WideNor1.IN5
Funct[0] => Equal0.IN23
Funct[0] => Equal1.IN23
Funct[0] => Equal2.IN23
Funct[0] => Equal3.IN23
Funct[0] => Equal4.IN23
Funct[1] => Equal0.IN22
Funct[1] => Equal1.IN22
Funct[1] => Equal2.IN22
Funct[1] => Equal3.IN22
Funct[1] => Equal4.IN22
Funct[2] => Equal0.IN21
Funct[2] => Equal1.IN21
Funct[2] => Equal2.IN21
Funct[2] => Equal3.IN21
Funct[2] => Equal4.IN21
Funct[3] => Equal0.IN20
Funct[3] => Equal1.IN20
Funct[3] => Equal2.IN20
Funct[3] => Equal3.IN20
Funct[3] => Equal4.IN20
Funct[4] => Equal0.IN19
Funct[4] => Equal1.IN19
Funct[4] => Equal2.IN19
Funct[4] => Equal3.IN19
Funct[4] => Equal4.IN19
Funct[5] => Equal0.IN18
Funct[5] => Equal1.IN18
Funct[5] => Equal2.IN18
Funct[5] => Equal3.IN18
Funct[5] => Equal4.IN18
Jump <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
Branch <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
ULASrc <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ULAControl[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ULAControl[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ULAControl[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|ULA:comb_118
SrcA[0] => ULAResult.IN0
SrcA[0] => ULAResult.IN0
SrcA[0] => Add0.IN8
SrcA[0] => Add1.IN16
SrcA[0] => LessThan0.IN8
SrcA[1] => ULAResult.IN0
SrcA[1] => ULAResult.IN0
SrcA[1] => Add0.IN7
SrcA[1] => Add1.IN15
SrcA[1] => LessThan0.IN7
SrcA[2] => ULAResult.IN0
SrcA[2] => ULAResult.IN0
SrcA[2] => Add0.IN6
SrcA[2] => Add1.IN14
SrcA[2] => LessThan0.IN6
SrcA[3] => ULAResult.IN0
SrcA[3] => ULAResult.IN0
SrcA[3] => Add0.IN5
SrcA[3] => Add1.IN13
SrcA[3] => LessThan0.IN5
SrcA[4] => ULAResult.IN0
SrcA[4] => ULAResult.IN0
SrcA[4] => Add0.IN4
SrcA[4] => Add1.IN12
SrcA[4] => LessThan0.IN4
SrcA[5] => ULAResult.IN0
SrcA[5] => ULAResult.IN0
SrcA[5] => Add0.IN3
SrcA[5] => Add1.IN11
SrcA[5] => LessThan0.IN3
SrcA[6] => ULAResult.IN0
SrcA[6] => ULAResult.IN0
SrcA[6] => Add0.IN2
SrcA[6] => Add1.IN10
SrcA[6] => LessThan0.IN2
SrcA[7] => ULAResult.IN0
SrcA[7] => ULAResult.IN0
SrcA[7] => Add0.IN1
SrcA[7] => Add1.IN9
SrcA[7] => LessThan0.IN1
SrcB[0] => ULAResult.IN1
SrcB[0] => ULAResult.IN1
SrcB[0] => Add0.IN16
SrcB[0] => LessThan0.IN16
SrcB[0] => Add1.IN8
SrcB[1] => ULAResult.IN1
SrcB[1] => ULAResult.IN1
SrcB[1] => Add0.IN15
SrcB[1] => LessThan0.IN15
SrcB[1] => Add1.IN7
SrcB[2] => ULAResult.IN1
SrcB[2] => ULAResult.IN1
SrcB[2] => Add0.IN14
SrcB[2] => LessThan0.IN14
SrcB[2] => Add1.IN6
SrcB[3] => ULAResult.IN1
SrcB[3] => ULAResult.IN1
SrcB[3] => Add0.IN13
SrcB[3] => LessThan0.IN13
SrcB[3] => Add1.IN5
SrcB[4] => ULAResult.IN1
SrcB[4] => ULAResult.IN1
SrcB[4] => Add0.IN12
SrcB[4] => LessThan0.IN12
SrcB[4] => Add1.IN4
SrcB[5] => ULAResult.IN1
SrcB[5] => ULAResult.IN1
SrcB[5] => Add0.IN11
SrcB[5] => LessThan0.IN11
SrcB[5] => Add1.IN3
SrcB[6] => ULAResult.IN1
SrcB[6] => ULAResult.IN1
SrcB[6] => Add0.IN10
SrcB[6] => LessThan0.IN10
SrcB[6] => Add1.IN2
SrcB[7] => ULAResult.IN1
SrcB[7] => ULAResult.IN1
SrcB[7] => Add0.IN9
SrcB[7] => LessThan0.IN9
SrcB[7] => Add1.IN1
ULAControl[0] => Mux0.IN7
ULAControl[0] => Mux1.IN7
ULAControl[0] => Mux2.IN7
ULAControl[0] => Mux3.IN7
ULAControl[0] => Mux4.IN7
ULAControl[0] => Mux5.IN7
ULAControl[0] => Mux6.IN7
ULAControl[0] => Mux7.IN7
ULAControl[0] => Mux8.IN10
ULAControl[0] => Mux9.IN10
ULAControl[0] => Mux10.IN10
ULAControl[0] => Mux11.IN10
ULAControl[0] => Mux12.IN10
ULAControl[0] => Mux13.IN10
ULAControl[0] => Mux14.IN10
ULAControl[0] => Mux15.IN10
ULAControl[0] => Mux16.IN10
ULAControl[1] => Mux0.IN6
ULAControl[1] => Mux1.IN6
ULAControl[1] => Mux2.IN6
ULAControl[1] => Mux3.IN6
ULAControl[1] => Mux4.IN6
ULAControl[1] => Mux5.IN6
ULAControl[1] => Mux6.IN6
ULAControl[1] => Mux7.IN6
ULAControl[1] => Mux8.IN9
ULAControl[1] => Mux9.IN9
ULAControl[1] => Mux10.IN9
ULAControl[1] => Mux11.IN9
ULAControl[1] => Mux12.IN9
ULAControl[1] => Mux13.IN9
ULAControl[1] => Mux14.IN9
ULAControl[1] => Mux15.IN9
ULAControl[1] => Mux16.IN9
ULAControl[2] => Mux0.IN5
ULAControl[2] => Mux1.IN5
ULAControl[2] => Mux2.IN5
ULAControl[2] => Mux3.IN5
ULAControl[2] => Mux4.IN5
ULAControl[2] => Mux5.IN5
ULAControl[2] => Mux6.IN5
ULAControl[2] => Mux7.IN5
ULAControl[2] => Mux8.IN8
ULAControl[2] => Mux9.IN8
ULAControl[2] => Mux10.IN8
ULAControl[2] => Mux11.IN8
ULAControl[2] => Mux12.IN8
ULAControl[2] => Mux13.IN8
ULAControl[2] => Mux14.IN8
ULAControl[2] => Mux15.IN8
ULAControl[2] => Mux16.IN8
ULAResult[0] <= ULAResult[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[1] <= ULAResult[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[2] <= ULAResult[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[3] <= ULAResult[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[4] <= ULAResult[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[5] <= ULAResult[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[6] <= ULAResult[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULAResult[7] <= ULAResult[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
FlagZ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|RamDataMem:comb_119
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Mod_Teste|RamDataMem:comb_119|altsyncram:altsyncram_component
wren_a => altsyncram_gra1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gra1:auto_generated.data_a[0]
data_a[1] => altsyncram_gra1:auto_generated.data_a[1]
data_a[2] => altsyncram_gra1:auto_generated.data_a[2]
data_a[3] => altsyncram_gra1:auto_generated.data_a[3]
data_a[4] => altsyncram_gra1:auto_generated.data_a[4]
data_a[5] => altsyncram_gra1:auto_generated.data_a[5]
data_a[6] => altsyncram_gra1:auto_generated.data_a[6]
data_a[7] => altsyncram_gra1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gra1:auto_generated.address_a[0]
address_a[1] => altsyncram_gra1:auto_generated.address_a[1]
address_a[2] => altsyncram_gra1:auto_generated.address_a[2]
address_a[3] => altsyncram_gra1:auto_generated.address_a[3]
address_a[4] => altsyncram_gra1:auto_generated.address_a[4]
address_a[5] => altsyncram_gra1:auto_generated.address_a[5]
address_a[6] => altsyncram_gra1:auto_generated.address_a[6]
address_a[7] => altsyncram_gra1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gra1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gra1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gra1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gra1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gra1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gra1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gra1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gra1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gra1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Mod_Teste|RamDataMem:comb_119|altsyncram:altsyncram_component|altsyncram_gra1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Mod_Teste|RomInstMem:comb_120
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|Mod_Teste|RomInstMem:comb_120|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mq81:auto_generated.address_a[0]
address_a[1] => altsyncram_mq81:auto_generated.address_a[1]
address_a[2] => altsyncram_mq81:auto_generated.address_a[2]
address_a[3] => altsyncram_mq81:auto_generated.address_a[3]
address_a[4] => altsyncram_mq81:auto_generated.address_a[4]
address_a[5] => altsyncram_mq81:auto_generated.address_a[5]
address_a[6] => altsyncram_mq81:auto_generated.address_a[6]
address_a[7] => altsyncram_mq81:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mq81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mq81:auto_generated.q_a[0]
q_a[1] <= altsyncram_mq81:auto_generated.q_a[1]
q_a[2] <= altsyncram_mq81:auto_generated.q_a[2]
q_a[3] <= altsyncram_mq81:auto_generated.q_a[3]
q_a[4] <= altsyncram_mq81:auto_generated.q_a[4]
q_a[5] <= altsyncram_mq81:auto_generated.q_a[5]
q_a[6] <= altsyncram_mq81:auto_generated.q_a[6]
q_a[7] <= altsyncram_mq81:auto_generated.q_a[7]
q_a[8] <= altsyncram_mq81:auto_generated.q_a[8]
q_a[9] <= altsyncram_mq81:auto_generated.q_a[9]
q_a[10] <= altsyncram_mq81:auto_generated.q_a[10]
q_a[11] <= altsyncram_mq81:auto_generated.q_a[11]
q_a[12] <= altsyncram_mq81:auto_generated.q_a[12]
q_a[13] <= altsyncram_mq81:auto_generated.q_a[13]
q_a[14] <= altsyncram_mq81:auto_generated.q_a[14]
q_a[15] <= altsyncram_mq81:auto_generated.q_a[15]
q_a[16] <= altsyncram_mq81:auto_generated.q_a[16]
q_a[17] <= altsyncram_mq81:auto_generated.q_a[17]
q_a[18] <= altsyncram_mq81:auto_generated.q_a[18]
q_a[19] <= altsyncram_mq81:auto_generated.q_a[19]
q_a[20] <= altsyncram_mq81:auto_generated.q_a[20]
q_a[21] <= altsyncram_mq81:auto_generated.q_a[21]
q_a[22] <= altsyncram_mq81:auto_generated.q_a[22]
q_a[23] <= altsyncram_mq81:auto_generated.q_a[23]
q_a[24] <= altsyncram_mq81:auto_generated.q_a[24]
q_a[25] <= altsyncram_mq81:auto_generated.q_a[25]
q_a[26] <= altsyncram_mq81:auto_generated.q_a[26]
q_a[27] <= altsyncram_mq81:auto_generated.q_a[27]
q_a[28] <= altsyncram_mq81:auto_generated.q_a[28]
q_a[29] <= altsyncram_mq81:auto_generated.q_a[29]
q_a[30] <= altsyncram_mq81:auto_generated.q_a[30]
q_a[31] <= altsyncram_mq81:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Mod_Teste|RomInstMem:comb_120|altsyncram:altsyncram_component|altsyncram_mq81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|Mod_Teste|Mux2_1:MuxDDest
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Mux2_1:MuxPCSrc
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Mux2_1:MuxJump
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
ch => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Module_AND:and1
ent1 => saida.IN0
ent2 => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|somador1:som2
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Parallel_IN:comb_121
MemData[0] => RegData.DATAA
MemData[1] => RegData.DATAA
MemData[2] => RegData.DATAA
MemData[3] => RegData.DATAA
MemData[4] => RegData.DATAA
MemData[5] => RegData.DATAA
MemData[6] => RegData.DATAA
MemData[7] => RegData.DATAA
Address[0] => Equal0.IN7
Address[1] => Equal0.IN6
Address[2] => Equal0.IN5
Address[3] => Equal0.IN4
Address[4] => Equal0.IN3
Address[5] => Equal0.IN2
Address[6] => Equal0.IN1
Address[7] => Equal0.IN0
DataIn[0] => RegData.DATAB
DataIn[1] => RegData.DATAB
DataIn[2] => RegData.DATAB
DataIn[3] => RegData.DATAB
DataIn[4] => RegData.DATAB
DataIn[5] => RegData.DATAB
DataIn[6] => RegData.DATAB
DataIn[7] => RegData.DATAB
RegData[0] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[1] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[2] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[3] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[4] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[5] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[6] <= RegData.DB_MAX_OUTPUT_PORT_TYPE
RegData[7] <= RegData.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|Parallel_OUT:comb_122
Address[0] => Equal0.IN7
Address[1] => Equal0.IN6
Address[2] => Equal0.IN5
Address[3] => Equal0.IN4
Address[4] => Equal0.IN3
Address[5] => Equal0.IN2
Address[6] => Equal0.IN1
Address[7] => Equal0.IN0
RegData[0] => DataOut[0]~reg0.DATAIN
RegData[1] => DataOut[1]~reg0.DATAIN
RegData[2] => DataOut[2]~reg0.DATAIN
RegData[3] => DataOut[3]~reg0.DATAIN
RegData[4] => DataOut[4]~reg0.DATAIN
RegData[5] => DataOut[5]~reg0.DATAIN
RegData[6] => DataOut[6]~reg0.DATAIN
RegData[7] => DataOut[7]~reg0.DATAIN
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
we => wren.IN1
we => fioB.IN1
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE


